
.container {
  max-width: 960px;
}

.icon-link > .bi {
  width: .75em;
  height: .75em;
}
 html, body {
    height: 100%;
   }
   body {
    display: flex;
    flex-direction: column;
   }
   main {
    flex: 1 0 auto;
   }
   footer {
    flex-shrink: 0;
   }

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
  
}
.nav_bg{
  background-color: #4d3b45;
  font-size: 3vh;
}
.logo{
  width: 8em;
}
.foto1{
width: 100%;
height: auto;
margin: 0;
padding: 0;;
}
.info_bg{
  background-color: #4d3b45;
  color: #ffffff;
  padding-bottom: 0;
  margin-bottom: 0;
}
.bg1{
  background-image: url("../assets/img/top-view-adventure-traveling-elements.jpg");
background-size: 100% auto;
background-repeat: no-repeat;
}

.bg2{
  background-image: url("../assets/img/woman-creating-their-own-vision-board.jpg");
background-size: 100% auto;
background-repeat: no-repeat;
bottom: 0;
}
.bg3{
background-image: url("../assets/img/qq.jpg");
background-size: 100% auto;
background-repeat: no-repeat;
bottom: 0;
}
.bg4{
  background-image: url("../assets/img/q2.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  bottom: 0;
  }
  .container{
    margin-top: 5vh;
  }
  .info_pr
  {
    text-align: center;
  }
footer{
  background-color:#4d3b45 ;
  color: #ffffff;
  width: 100%;
  padding: 0;
  margin: 0 auto;
 }
 .footer_center{
  margin: 0 auto;
 }
 .ft{
  font-size: 20px;
 }
 .ft>li{
  margin: 2em;
 }
 
 .price{
  text-align: center;
  margin-top: 2vh;
  padding:  1.5em;
 }
 table{
  text-align: left;
  padding: auto;
 }
 .foto_info{
  display: flex;
  padding: 2em 5em;
 }
 .info_text{
  width: 60%;
    padding-right: 2em;
 }
.info_text>h2{
text-align:left;
}
 .image_info{
  width: 60%;

 }
 .image_info>img{
  width: 100%;
  height: auto;
 }
.image_info{
margin: 5vh auto;
}
.adv{
margin: 5vh auto;
text-align:center;
}

.info_pr{
margin-bottom:10vh;
}
 


